<!doctype html>
<html style="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <link href="css/material.inc.css" rel="stylesheet" type="text/css" media="screen">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700,900&amp;subset=latin-ext" rel="stylesheet">
        <title>LastStar.eu</title>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript" src="js/app.js"></script>
        <style>
         html {
             font-size: 16px
         }

         body {
             min-width: 60rem;
             background-image: url('/img/bg.jpg');
             background-position: center;
             background-size: cover;
             background-repeat: no-repeat;
             background-color: rgb(1, 1, 2);
         }


         .mdl-card {
             margin:    1rem 0;
         }

         p.bigger {
             font-size: 1.44rem;
             font-family: "Roboto", "Helvetica", "Arial", sans-serif;
             padding: 1rem;
         }

         .standard-card {
             width:     45vw;
             min-width: 19rem;
             max-width: 35rem;
             height:    23rem;
         }

         .wide-card {
             width:     90vw;
             min-width: 45rem;
             max-width: 60rem;
             height:    25rem;
         }

         .wide-card h4 {
             margin: 0;
         }

         .mdl-card__title {
             height: 18rem;
             background-image: url('/img/cbg2.jpg');
             background-size: cover;
         }

         .standard-card .mdl-card__title-text,
         .wide-card .mdl-card__title-text{
             color: white;
             font-family: "Monopol", "Helvetica", "Arial", sans-serif;
             font-weight: 400;
             font-size: 4rem;
         }

         div:first-child > .standard-card .mdl-card__title {
             background-image: url('/img/cbg1.jpg');
         }
         div:last-child > .standard-card .mdl-card__title {
             background-image: url('/img/cbg3.jpg');
         }

        </style>
    </body>
</html>
